{
  "short_name": "Assam Police Day 2020",
  "name": "Assam Police Day 2020",
  "icons": [
    {
      "src": "assam_police_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assam_police_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}